<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaimae El Mounjali</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header>
        <nav>
            <h1>Chaimae El Mounjali</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">login</a></li>
                <li><a href="Pomodoroo.html">Pomodoro</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="projects-section">
            <h1>My Projects</h1>
    
            
            <div class="project">
                <h2>AquaGazen</h2>
                <p>AquaGazen is an website project focused on demonstrationg a sustainable water distribution powered by biogas. It collects polluted water from various sources, filters it using biogas-powered pumps, and distributes it to clients.</p>
                <p><strong>Technologies Used:</strong> Django, MySQL, HTML, CSS </p>
            </div>
    
            
            <div class="project">
                <h2>Library Management</h2>
                <p>The Library Management System is a web application designed to facilitate the management of a library's resources. It allows administrators to efficiently manage the library's collection, including adding, updating, retrieving, and deleting books. The application follows the CRUD (Create, Read, Update, Delete) operations to manage books, authors, and categories, ensuring smooth functionality for both library staff and users .</p>
                <p><strong>Technologies Used:</strong> Flask , MYSQL , HTML, CSS, JavaScript</p>
            </div>
    
            <div class="project">
                <h2>Image Processing</h2>
                <p>This Image Processing project leverages Python's powerful libraries, NumPy and Matplotlib, to perform various operations on digital images. The project focuses on applying a range of image processing techniques, such as filtering, transformation, enhancement, and manipulation, to analyze and modify image data for different purposes, like improving visual quality or extracting important features.</p>
                <p><strong>Technologies Used:</strong> Python , Numpy , Matplotlib </p>
            </div> 
        </section>
        
    </main>
    <footer>
        <p>Follow Me:</p>
        
        <!-- Social Media Icons using Font Awesome -->
        <div class="social-icons">
            <a href="https://www.facebook.com/share/19yYof6Wdj/" target="_blank">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.linkedin.com/in/chaimae-el-mounjali-a91520299?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://www.instagram.com/chaimae.elmounjali?igsh=Y3EzcXV3em05MjVh" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://github.com/chaimae-elm" target="_blank">
                <i class="fab fa-github"></i>
            </a>
        </div>

        <p>&copy; 2025 Chaimae El Mounjali. All Rights Reserved.</p>
    </footer>

</body>
</html>